language: java
jdk:
    - oraclejdk8
before-script:
    - cd backlog/
    - cd ..
    - cp -v DBConfig.java intellij-workspace/src/main/java/app/repository/DBConfig.java
    - cd intellij-workspace
    - ls
    - cd intellij-workspace
